xml.instruct!

xml.feed "xmlns" => "http://www.w3.org/2005/Atom" do
  xml.title "This is what we know"
  xml.link "rel" => "self", "href" => "http://thisweknow.net"
  xml.id "http://thisweknow.net"
  if @snippets.any?
    xml.updated @snippets.first.created_at.strftime "%Y-%m-%dT%H:%M:%SZ"
  end
  xml.author {xml.name "Community" }
  
  @snippets.each do |snippet|
    xml.snippet do
      xml.title snippet.title
      xml.link "rel" => "alternate", "href" => show_snippet_url(snippet)
      xml.id  show_snippet_url(snippet)
      xml.updated snippet.updated_at.strftime "%Y-%m-%dT%H:%M:%SZ"
      xml.author { xml.name snippet.user.login }
      xml.content snippet.content
    end
  end
end